.section-content h2 {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-block: 4rem;
}
.family-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 12rem;
  /* align-items: center; */
  /* justify-content: space-between; */
  position: relative;
}
.card-small {
  width: 400px;
  text-align: center;
}
.familyCard-img {
  width: 450px;
  border-radius: 8px 8px 40px 8px;
  box-shadow: 2px 2px 10px rgb(6, 127, 34);
}
/*los article card*/
.article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 300px;
  height: 200px;
  align-items: center;
  /* justify-content: center; */
}
.article-card {
  padding: 0.25rem;
  margin-top: 0.8rem;
  background-color: rgb(44, 45, 47);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
  color: white;
  border-radius: 0 40px 0 40px;
}
.article-card img {
  width: 40px;
  border-radius: 50%;
}
